{"flutter":{"platforms":{"android":{"default":{"projectId":"cpatrick-7971a","appId":"1:499845253230:android:18e70c33768847c215be7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cpatrick-7971a","appId":"1:499845253230:ios:f641f8d4cb73fe5a15be7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cpatrick-7971a","appId":"1:499845253230:ios:f641f8d4cb73fe5a15be7f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cpatrick-7971a","configurations":{"android":"1:499845253230:android:18e70c33768847c215be7f","ios":"1:499845253230:ios:f641f8d4cb73fe5a15be7f","macos":"1:499845253230:ios:f641f8d4cb73fe5a15be7f","web":"1:499845253230:web:10804f6a0bbb67a715be7f","windows":"1:499845253230:web:9edbc330c380c03615be7f"}}}}}}